<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AC Milan</title>
  <link rel="icon" href="../botao/icon.png">

  <style>
    body{
      background-image: url("bg.jpg");
    }

    #sim{
      height: 40px;
      width: 60px;
      background-color: red;
      border: 1px solid black;
      border-radius: 10px;
      color: white;
      margin-bottom: 20px;
      margin-left: -55px;
    }

    #nao{
      position: absolute;
      height: 40px;
      width: 60px;
      background-color: red;
      border: 1px solid black;
      border-radius: 10px;
      color: white;
      margin-left: 10px;
      margin-bottom: 20px;
    }

    .painel{
      margin: auto;
      background-color: white;
      width: 500px;
      height: 500px;
      border-radius: 20px;
      text-align: center;
      padding-top: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  </style>
</head>
<body>
  
  <div class="painel">
    <h1> Boa noite, Madame!</h1>
    <img src="https://media.giphy.com/media/v70q7KhBi23OE/giphy.gif" alt="">

    <h3> Deixa eu jogar de Milan?</h3>

    <a href="https://www.youtube.com/watch?v=qWLAC5ku6KQ"><button id="sim"> Sim </button></a>
    <button onmouseover="fuja()" id="nao"> Não </button>

  </div>

  <script>
    function fuja(){
      var botaoNao = document.getElementById("nao")

      var larguraJanela = window.innerWidth;
      var alturaJanela = window.innerHeight;

      var maxX = larguraJanela - botaoNao.offsetWidth;
      var maxY = alturaJanela - botaoNao.offsetHeight;

      var aleatorioX = Math.floor(Math.random() * maxX);
      var aleatorioY = Math.floor(Math.random() * maxY);

      botaoNao.style.left = aleatorioX + "px";
      botaoNao.style.top = aleatorioY + "px";
    }
  </script>

</body>
</html>