<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
        }

        #container {
            background-color: brown;
            background-image: url('img/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            padding: 10px;
        }

        #content {
            background-color: peru;
            background-image: url('img/target001.png');
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, nemo. Tempora praesentium delectus quam? Labore totam saepe unde asperiores veritatis vel esse, quae possimus nihil ratione fuga facere aliquam odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, esse possimus animi mollitia veniam impedit atque? Quaerat sit saepe vero veritatis magni, dicta soluta nobis adipisci ut, obcaecati officiis numquam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias at delectus rerum error totam blanditiis doloremque quas cumque debitis dignissimos harum porro qui nesciunt sint, perspiciatis esse, expedita numquam molestiae.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, nemo. Tempora praesentium delectus quam? Labore totam saepe unde asperiores veritatis vel esse, quae possimus nihil ratione fuga facere aliquam odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, esse possimus animi mollitia veniam impedit atque? Quaerat sit saepe vero veritatis magni, dicta soluta nobis adipisci ut, obcaecati officiis numquam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias at delectus rerum error totam blanditiis doloremque quas cumque debitis dignissimos harum porro qui nesciunt sint, perspiciatis esse, expedita numquam molestiae.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, nemo. Tempora praesentium delectus quam? Labore totam saepe unde asperiores veritatis vel esse, quae possimus nihil ratione fuga facere aliquam odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, esse possimus animi mollitia veniam impedit atque? Quaerat sit saepe vero veritatis magni, dicta soluta nobis adipisci ut, obcaecati officiis numquam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias at delectus rerum error totam blanditiis doloremque quas cumque debitis dignissimos harum porro qui nesciunt sint, perspiciatis esse, expedita numquam molestiae.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, nemo. Tempora praesentium delectus quam? Labore totam saepe unde asperiores veritatis vel esse, quae possimus nihil ratione fuga facere aliquam odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, esse possimus animi mollitia veniam impedit atque? Quaerat sit saepe vero veritatis magni, dicta soluta nobis adipisci ut, obcaecati officiis numquam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias at delectus rerum error totam blanditiis doloremque quas cumque debitis dignissimos harum porro qui nesciunt sint, perspiciatis esse, expedita numquam molestiae.</p>
    </main>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>